<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Title</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <h1>Study</h1>
    <h1>Study</h1>
    <h1>Study</h1>
    <div w3-include-html="templates/video.html"></div>

</body>
    <!-- inject:js -->
    <!-- endinject -->
</html>